{
  "name": "emp-calendar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "antd": "^5.16.2",
    "axios": "^1.6.8",
    "moment": "^2.30.1",
    "next": "14.2.2",
    "prisma": "^5.12.1",
    "react": "^18",
    "react-big-schedule": "^4.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  }
}
